{
  "name": "gs01-backend",
  "version": "1.0.0",
  "description": "GS01 multicloud backend API",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
